#!/bin/bash

SCRIPT_DIR=$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null && pwd)

# Array containing commands to execute
commands=(
    # Start off Minikube
    "$SCRIPT_DIR/clusmgmt start"

    # Carry out port redirection from localhost toward the registry within the cluster
    "$SCRIPT_DIR/r4cpf"

    # Install the latest cluster setup
    "$SCRIPT_DIR/install engage"

    # Set up the port forwarding command for kubectl
    "$SCRIPT_DIR/dev-port"
)

# Loop through the array and execute each command with sudo su - admin
for cmd in "${commands[@]}"; do
    sudo su - admin -c "$cmd"

    # Check the exit status of the command
    if [ $? -ne 0 ]; then
        echo "Command failed: $cmd"
        exit 1  # Exit the script if any command fails
    fi
done

echo "All commands executed successfully"
